# Awaker

./: Awaker.cs  Awaker.csproj  Awaker.sln  Program.cs  README.md  WindowsIdentityHelper.cs
src/Awaker/: Awaker.cs  Awaker.csproj  Logger.cs  Program.cs  WindowsIdentityHelper.cs
